notifiers:
  - name: witsml-alert
    type: slack
    uid: witsmlalert1
    org_id: 1
    settings:
      uploadImage: true
    secure_settings:
      # witsml-mon-dev
      url: https://hooks.slack.com/services/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
